<!DOCTYPE html>
<html lang="en">
<head>
    <title>Teachable</title>
    <link rel="stylesheet" href="./stylee.css">
</head>
<body>
   <div class="container">
        <div class="imge">
            <img src="https://fedora.teachablecdn.com/assets/teachable_logo-fb281963e0a46beb318c1726a5556ff086553102dd35889b8f839875cc4ab71b.svg" alt="">
        </div>
       <br>
       <hr>
            <h1>Get started with Teachable</h1>
            <br>
            <p>Join more than 100,000 creators who've sold over $1 billion in courses and coaching.</p>
        <div class="formcontainer">
            <form>
                <label for="">Full Name</label>
                <br>
                <input type="text" required />
                <br><br>
                <label for="">Email Address</label>
                <br>
                <input type="email" requuired />
                <br><br>
                <label for="">Password</label>
                <br>
                <input type="password" required />
                <br><br>
                <label for="Confirm Password">Confirm Password</label>
                <br>
                <input type="Confirm Password" required />
                <br><br>
                <input type="checkbox">
                <label for="">i agree to <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a></label>
                
            </form>
        </div>
    </div>
</body>
</html>